<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>

    <link rel="stylesheet" href="style.css">


    <title>Smart Engineer</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/Logo.png" alt="">
            </div>
          
            <div class="navItem">
                <span class="ContactUs">Contact US</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Job Seeker</h3>
            <h3 class="menuItem">Human Resource</h3>
            <h3 class="menuItem">Company Details</h3>
            <h3 class="menuItem">Our Team</h3>
            <h3 class="menuItem">Terms & Conditions</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/aboutus.jpg" alt="" class="sliderImg">
                
                <h1 class="sliderTitle">SMART ENGINEER</br>IT</br> SOLUTION</h1>
                
                <a href="#">
                    <button class="KnowMore">KNOW MORE!</button>
                </a>
            </div>
  
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/job-advantage.jpg" alt="" class="featureIcon">
            <span class="featureTitle">Temporary staffing</span>
            <span class="featureDesc">Staffing is a service that provides ready-to-work personnel for the required period of time from among a large number of staff with various skills.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/top-techniq-l.jpg" alt="">
            <span class="featureTitle">Intern Training</span>
            <span class="featureDesc">Under this system, trainees are accepted using organizations (supervising organizations) that accept foreign technical intern trainees.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/top-techniq-s.jpg" alt="">
            <span class="featureTitle">Outsourcing</span>
            <span class="featureDesc">This is a service that secures labor, builds a business implementation system, and handles business operations on behalf of customers.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/staff1.jpg" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="service" id="service">
        <img src="./img/top-outsourcing-l.jpg" alt="" class="serviceImg">
        <div class="serviceDetails">
            <h1 class="serviceTitle">About smart engineer</h1>
           
            <p class="serviceDesc"> At Smart Engineer, we will propose the best business solution for your company, from human resources support such as temporary staffing, scheduled temporary staffing, staff introduction, and foreign technical intern trainees.
                Tekiji, Tekizai, Tekisho services = smart engineers.</p>
           
            <button class="serviceButton">VIEW MORE</button>
        </div>
        
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Referral planning dispatch</h1>
            <img src="/img/top-banner.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="/img/top-banner1.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Specific Skills System</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">FAQ</h1>
            <img src="/img/top-outsourcing-s.jpg"  alt="" class="galleryImg1">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="/img/top-banner3.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">FOR JOB SEEKERS </h3>
            <h1 class="nsTitle">Those looking for a job</h1>

            <a href="#nav">
                <button class="nsButton">Reach Us</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="/img/top-jobseeker.jpg"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Our Team</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Those looking for human
                    resources</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Temporary staffing</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Introduction Dispatching</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">outsourcing</h1>
                <ul class="fList">
                    <li class="fListItem">Administrative agency service</li>
                    <li class="fListItem">Sales agency service</li>
                    <li class="fListItem">Sales agent service</li>
                    <li class="fListItem">Call center agency service</li>
                    <li class="fListItem">Employment support services</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Send Queries</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Smart Engineer. All rights reserved. 2024-25.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
    
   

<!-- Add the following script after the existing script tag -->
<script>
    gsap.from('.sliderTitle', {
      opacity: 0,
      y: 50,
      ease: "power4.out",
      duration: 1.0, // Animation duration in seconds
      delay: 1.0,   // Delay before the animation starts
    });
    var tl1 = gsap.timeline({
            scrollTrigger: {
                trigger: ".two",
                start: "15% 95%",
                end: "55% 50%",
                scrub: true,
            }
        });

        tl1.from('sliderTitle', { x: "-100%", ease: "power1.inOut" }, 'two')
        tl1.from('.KnowMore', { x: "100%", ease: "power1.inOut" }, 'two')
    // Additional animations or modifications can be added here
  </script>
  

</body>

</html>